# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  activerecord:
    errors:
      models:
        spree/user:
          attributes:
            referred_by_id:
              cant_refer_yourself: "You can not refer yourself"